<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphical User Interface for Data Mining in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphical User Interface for Data Mining in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rattle&rsquo; version 4.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="acquireAuditData.html">acquireAuditData</a></td>
<td>Generate the audit dataset.</td></tr>
<tr><td style="width: 25%;"><a href="asRules.html">asRules</a></td>
<td>List the rules corresponding to the rpart decision tree</td></tr>
<tr><td style="width: 25%;"><a href="asRules.rpart.html">asRules.rpart</a></td>
<td>List the rules corresponding to the rpart decision tree</td></tr>
<tr><td style="width: 25%;"><a href="audit.html">audit</a></td>
<td>Sample dataset for illustration Rattle functionality.</td></tr>
<tr><td style="width: 25%;"><a href="binning.html">binning</a></td>
<td>Perform binning over numeric data</td></tr>
<tr><td style="width: 25%;"><a href="calcInitialDigitDistr.html">calcInitialDigitDistr</a></td>
<td>Generate a frequency count of the initial digits</td></tr>
<tr><td style="width: 25%;"><a href="calculateAUC.html">calculateAUC</a></td>
<td>Determine area under a curve (e.g. a risk or recall curve) of a risk chart</td></tr>
<tr><td style="width: 25%;"><a href="centers.hclust.html">centers.hclust</a></td>
<td>List Cluster Centers for a Hierarchical Cluster</td></tr>
<tr><td style="width: 25%;"><a href="savePlotToFile.html">copyPlotToClipboard</a></td>
<td>Save a plot in some way</td></tr>
<tr><td style="width: 25%;"><a href="rattle.html">crs</a></td>
<td>Display the Rattle User Interface</td></tr>
<tr><td style="width: 25%;"><a href="rattle.html">crv</a></td>
<td>Display the Rattle User Interface</td></tr>
<tr><td style="width: 25%;"><a href="drawTreeNodes.html">drawTreeNodes</a></td>
<td>Draw nodes of a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="drawTreesAda.html">drawTreesAda</a></td>
<td>Draw trees from an Ada model</td></tr>
<tr><td style="width: 25%;"><a href="evaluateRisk.html">evaluateRisk</a></td>
<td>Summarise the performance of a data mining model</td></tr>
<tr><td style="width: 25%;"><a href="fancyRpartPlot.html">fancyRpartPlot</a></td>
<td>A wrapper for plotting rpart trees using prp</td></tr>
<tr><td style="width: 25%;"><a href="genPlotTitleCmd.html">genPlotTitleCmd</a></td>
<td>Generate a string to add a title to a plot</td></tr>
<tr><td style="width: 25%;"><a href="listAdaVarsUsed.html">listAdaVarsUsed</a></td>
<td>List the variables used by an adaboost model</td></tr>
<tr><td style="width: 25%;"><a href="listTreesAda.html">listTreesAda</a></td>
<td>List trees from an Ada model</td></tr>
<tr><td style="width: 25%;"><a href="listVersions.html">listVersions</a></td>
<td>Versions of Installed Packages</td></tr>
<tr><td style="width: 25%;"><a href="weather.html">locationsAUS</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td style="width: 25%;"><a href="modalvalue.html">modalvalue</a></td>
<td>Calculate the mode of a vector, array or list.</td></tr>
<tr><td style="width: 25%;"><a href="plotOptimalLine.html">plotOptimalLine</a></td>
<td>Plot three lines on a risk chart, one vertical and two horizontal</td></tr>
<tr><td style="width: 25%;"><a href="plotRisk.html">plotRisk</a></td>
<td>Plot a risk chart</td></tr>
<tr><td style="width: 25%;"><a href="savePlotToFile.html">printPlot</a></td>
<td>Save a plot in some way</td></tr>
<tr><td style="width: 25%;"><a href="printRandomForests.html">printRandomForests</a></td>
<td>Print a representtaion of the Random Forest models to the console</td></tr>
<tr><td style="width: 25%;"><a href="randomForest2Rules.html">randomForest2Rules</a></td>
<td>Generate accessible data structure of a randomForest model</td></tr>
<tr><td style="width: 25%;"><a href="rattle.html">rattle</a></td>
<td>Display the Rattle User Interface</td></tr>
<tr><td style="width: 25%;"><a href="rattle.print.summary.multinom.html">rattle.print.summary.multinom</a></td>
<td>Print information about a multinomial model</td></tr>
<tr><td style="width: 25%;"><a href="rattleInfo.html">rattleInfo</a></td>
<td>Extract Rattle and related package information.</td></tr>
<tr><td style="width: 25%;"><a href="grouper.html">rescale.by.group</a></td>
<td>Transform a numeric vector by grouping it according to the values of the supplied factor and then rescaling within the groups.</td></tr>
<tr><td style="width: 25%;"><a href="riskchart.html">riskchart</a></td>
<td>Plot a risk chart</td></tr>
<tr><td style="width: 25%;"><a href="savePlotToFile.html">savePlotToFile</a></td>
<td>Save a plot in some way</td></tr>
<tr><td style="width: 25%;"><a href="setupDataset.html">setupDataset</a></td>
<td>Given specific contents of env add ohter dataset related variables.</td></tr>
<tr><td style="width: 25%;"><a href="treeset.randomForest.html">treeset.randomForest</a></td>
<td>Generate a representation of a tree in a Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="weather.html">weather</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td style="width: 25%;"><a href="weather.html">weatherAUS</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td style="width: 25%;"><a href="whichNumerics.html">whichNumerics</a></td>
<td>Returns a list of the names of the numeric variables in a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>The wine dataset from the UCI Machien Learning Repository.</td></tr>
</table>
</body></html>
